<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Video URL"/>

    <Button
        android:id="@+id/openUrlBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open URL"
        android:layout_marginBottom="10dp"/>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <Button
        android:id="@+id/playVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play"/>

    <Button
        android:id="@+id/pauseVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"/>

    <Button
        android:id="@+id/stopVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"/>

    <Button
        android:id="@+id/restartVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"/>

    <TextView
        android:id="@+id/videoTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00:00 / 00:00"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"/>

</LinearLayout>